<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".infoAsignatura">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/border"
        android:backgroundTint="#D7C15B50">

        <TextView
            android:id="@+id/Titulo"
            style="@style/TitelAsig">
        </TextView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/Picture"
            style="@style/PictureActivity2"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <Button
            android:id="@+id/button1"
            style="@style/buttonSecondActivity" />

        <TextView
            android:id="@+id/infoAsigActivity2"
            style="@style/TextVActivity2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recyclerid"
            style="@style/Items"/>


    </FrameLayout>

</LinearLayout>