<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="@drawable/border"
        android:backgroundTint="#85C1E9">

        <TextView style="@style/TextPrinciplaMain"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:backgroundTint="#E5E7E9">

        <TextView
            android:id="@+id/textViewAsig1"
            style="@style/TitelAsignatura"
            android:text="@string/TituloAsignatura1" />

        <ImageView
            style="@style/Pictures"
            android:src="@drawable/historiadelarte"
            tools:ignore="ContentDescription,ImageContrastCheck">
        </ImageView>

        <TextView
            android:id="@+id/textView2Asig1"
            style="@style/infoAsignatura"
            android:text="@string/infoBasicAsig1" />

        <Button
            android:id="@+id/button1"
            style="@style/buton"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:backgroundTint="#E5E7E9">

        <TextView
            android:id="@+id/textViewAsig2"
            style="@style/TitelAsignatura"
            android:text="@string/TituloAsignatura2"
            android:contentDescription=""/>

        <ImageView
            style="@style/Pictures"
            android:src="@drawable/dibujotecnico"
            tools:ignore="ContentDescription,ImageContrastCheck"/>


        <TextView
            android:id="@+id/textView2Asig2"
            style="@style/infoAsignatura"
            android:text="@string/infoBasicAsig2" />

        <Button
            android:id="@+id/button2"
            style="@style/buton"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:backgroundTint="#E5E7E9">

        <TextView
            android:id="@+id/textViewAsig3"
            style="@style/TitelAsignatura"
            android:text="@string/TituloAsignatura3" />

        <ImageView
            style="@style/Pictures"
            android:src="@drawable/informatica"
            tools:ignore="ContentDescription,ImageContrastCheck">
        </ImageView>

        <TextView
            android:id="@+id/textView2Asig3"
            style="@style/infoAsignatura"
            android:text="@string/infoBasicAsig3" />

        <Button
            android:id="@+id/button3"
            style="@style/buton"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>


</LinearLayout>